{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FileSettings": {
    "EsgxDirectory": "",
    "EsgxFilePattern": "ESGX*.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
